<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Beau travail</title>
</head>
<body>
  <h1>Vous avez respecté le format des champs de mon formulaire, je vous respecte un peu plus.</h1>
</body>
</html>
